NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
LOG_LEVEL=4
EXIT_ON_UNHANDLED_EXCEPTION=true
POSTGRES_PASSWORD=demo-Password1
POSTGRES_USER=postgres
POSTGRES_DB=nodejs2021q4
